<sdf version="1.6">
    <world name="default">

        <!-- Define the Table -->
        <model name="cube">
            <pose>0.55 0 0.5 0 0 0</pose> <!-- x y z roll pitch yaw -->
            <static>false</static> <!-- The cube can be moved -->
            <link name="link">
                <collision name="collision">
                    <geometry>
                        <box>
                            <size>0.01 0.01 0.2</size> <!-- Size of the cube -->
                        </box>
                    </geometry>
                </collision>
                <visual name="visual">
                    <geometry>
                        <box>
                            <size>0.01 0.01 0.2</size> <!-- Size of the cube -->
                        </box>
                    </geometry>
                </visual>
            </link>
        </model>

    </world>
</sdf>
